<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background-color: rgb(1, 43, 41);
        }

        h1 {
            color: rgb(190, 38, 38);
            text-align: center;
        }

        p {
            color: rgb(241, 241, 241);
            font-family: verdana;
            font-size: 30px;
        }

        label {
            color: rgb(241, 241, 241)
        }

        #firstName {
            background-color: rgb(110, 110, 110);
        }

        #lastName {
            background-color: rgb(69, 13, 13);
        }

        .mystyle {
            border-style: dashed;
            border-color: rgba(202, 1, 4, 0.718);
            margin: 5px;
            margin-right: 200px;
        }

        input[type="email"] {
            background-color: rgba(222, 201, 79, 0.988);
        }
    </style>
</head>
 <!-- if the element has Id we don't even need to mention the tag name just do like #firstName { } -->
 <!-- if we want to target a class we just provide a . and Class name just like .mystyle -->
<body>
    <h1>My First CSS Example</h1>
    <p>This is a paragraph.</p>

    <p>This is another paragraph</p>

    <div class="mystyle">
        <label for="firstName">Enter First Name :</label>
        <input type="text" id="firstName">
    </div>

    <div class="mystyle">
        <label for="lastName">Enter Last Name :</label>
        <input type="text" id="lastName">
    </div>

    <div class="mystyle">
        <label for="email">Enter Your Email :</label>
        <input type="email" id="email">
    </div>

</body>

</html>